PlayerDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <SolidColorBrush x:Key="MainBackground" Color="Black"/>
    <SolidColorBrush x:Key="SldBackground" Color="Gray"></SolidColorBrush>

    <Image x:Key="ImgPlay" Source="/img/play.png"/>
    <Image x:Key="ImgPause" Source="/img/pause.png"/>
    <Image x:Key="ImgOpen" Source="/img/open.png"/>
    <Image x:Key="ImgStop" Source="/img/stop.png"/>
    <Image x:Key="ImgWindowStop" Source="/img/stop.png"/>
    <Image x:Key="ImgMaximum" Source="/img/maximum.png"/>
    <Image x:Key="ImgWindowMin" Source="/img/min.png"></Image>

    <Style x:Key="btnBase" TargetType="Button">
        <Setter Property="Background" Value="AntiqueWhite"></Setter>
    </Style>

    <Style x:Key="btnOpen" TargetType="Button"  BasedOn="{StaticResource btnBase}">
        <Setter Property="Content" Value="{StaticResource ImgOpen}"></Setter>
    </Style>

    <Style x:Key="btnClose" TargetType="Button" BasedOn="{StaticResource btnBase}">
        <Setter Property="Content" Value="{DynamicResource ImgStop}"></Setter>
    </Style>

    <Style x:Key="btnStart" TargetType="Button" BasedOn="{StaticResource btnBase}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding PlayButtonName}" Value="Play">
                <Setter Property="Content" Value="{StaticResource ImgPlay}"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding PlayButtonName}" Value="Pause">
                <Setter Property="Content" Value="{StaticResource ImgPause}"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>



    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Title" Value="VideoPlayer"></Setter>
        <Setter Property="WindowStyle" Value="None"></Setter>
    </Style>


    <Style x:Key="WindowsRootStyle" TargetType="DockPanel">
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="DockPanel.Dock" Value="Top"></Setter>
    </Style>

    <Style x:Key="WindowCloseBtn" TargetType="Button">
        <Setter Property="Content" Value="{DynamicResource ImgWindowStop}"></Setter>
        <Setter Property="Width" Value="30"></Setter>
        <Setter Property="Background" Value="Red"></Setter>
    </Style>

    <Style x:Key="WindowMaxBtn" TargetType="Button">
        <Setter Property="Content" Value="{StaticResource ImgMaximum}"></Setter>
        <Setter Property="Width" Value="30"></Setter>
    </Style>

    <Style x:Key="WindowMinBtn" TargetType="Button">
        <Setter Property="Content" Value="{StaticResource ImgWindowMin}"></Setter>
        <Setter Property="Width" Value="30"></Setter>
    </Style>
</ResourceDictionary>