VideoPlayer.xaml

<Window x:Class="SamplePlayer.VideoPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamplePlayer"
        mc:Ignorable="d"
        Height="450" Width="800"
        Style="{DynamicResource WindowStyle}">
    <DockPanel Background="Gray">
        <DockPanel Style="{DynamicResource WindowsRootStyle}">
            <Button x:Name="CloseButton" Style="{StaticResource WindowCloseBtn}"
                    Click="CloseButton_Click"
                    DockPanel.Dock="Right"/>
            <Button x:Name="MaxButton" Style="{StaticResource WindowMaxBtn}"
                    Click="MaximizeButton_Click"
                    DockPanel.Dock="Right" />
            <Button x:Name="MinButton" Style="{StaticResource WindowMinBtn}"
                    Click="MinimizeButton_Click"
                    DockPanel.Dock="Right" />

            <TextBlock HorizontalAlignment="Center">VideoPlayer</TextBlock>
        </DockPanel>
        <Grid Background="{StaticResource MainBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <MediaElement x:Name="media" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" UnloadedBehavior="Manual" Loaded="media_Loaded" LoadedBehavior="Manual" Grid.Row="1"/>
            <StackPanel Grid.Row="2">
                <Slider x:Name="sld" Background="{StaticResource SldBackground}" Margin="5" PreviewMouseLeftButtonUp="sld_PreviewMouseLeftButtonUp"/>
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="50">
                        <Button Style="{DynamicResource btnOpen}" x:Name="btnOpen"  Width="75" Height="23" Margin="5,0,0,0" Click="btnOpen_Click"/>
                        <Button Style="{DynamicResource btnStart}" x:Name="btnStart"  Width="75" Height="23" Margin="5,0,0,0" Click="btnStart_Click"/>
                        <Button Style="{DynamicResource btnClose}" x:Name="btnStop"  Width="75" Height="23" Margin="5,0,0,0" Click="btnStop_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Image Source="/img/sound.png" Height="20" Width="30" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                        <Slider x:Name="sldSound" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Minimum="0" Maximum="1" Value="{Binding Volume, ElementName=media}" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
